<resources>

    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="materialButtonStyle">@style/Kaufland.MaterialButton</item>
        <item name="materialCardViewStyle">@style/KauflandMaterialCardView</item>
        <item name="fontFamily">@font/kaufland_regular</item>
        <item name="android:fontFamily">@font/kaufland_regular</item>
        <item name="textInputStyle">@style/AppTextField</item>
    </style>

    <style name="KauflandMaterialCardView" parent="Widget.MaterialComponents.CardView">
        <item name="cornerRadius">4dp</item>
    </style>

    <style name="Kaufland.MaterialButton" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/grey_03</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:letterSpacing">0</item>
        <item name="cornerRadius">4dp</item>
        <item name="android:fontFamily">@font/kaufland_bold</item>
        <item name="fontFamily">@font/kaufland_bold</item>
    </style>
    <style name="AppTextField" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/grey_03</item>
        <item name="boxCornerRadiusBottomEnd">0dp</item>
        <item name="boxCornerRadiusBottomStart">0dp</item>
        <item name="boxCornerRadiusTopStart">0dp</item>
        <item name="boxCornerRadiusTopEnd">0dp</item>
    </style>

    <style name="PadButtonStyle" parent="@style/Kaufland.MaterialButton">
        <item name="android:layout_width">75dp</item>
        <item name="android:layout_height">62dp</item>
        <item name="android:fontFamily">@font/kaufland_bold</item>
        <item name="fontFamily">@font/kaufland_bold</item>
        <item name="android:textSize">20sp</item>
    </style>


    <style name="ToolbarTextAppearance">
        <item name="android:fontFamily">@font/kaufland_bold</item>
        <item name="fontFamily">@font/kaufland_bold</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ToolbarTextAppearance.Title">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="ToolbarTextAppearance.Subtitle">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="MyToolbar">
        <item name="titleTextColor">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:textColorHighlight">@color/kaufland_red</item>
        <item name="android:fontFamily">@font/kaufland_bold</item>
        <item name="fontFamily">@font/kaufland_bold</item>
        <item name="android:layout_height">@dimen/toolbar_height</item>
    </style>

    <style name="QuantityEdit">
        <item name="android:maxLines">1</item>
        <item name="android:focusable">false</item>
        <item name="android:clickable">true</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:imeOptions">actionSearch</item>
        <item name="android:inputType">text</item>
        <item name="android:fontFamily">@font/kaufland_bold</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/black_border</item>
        <item name="fontFamily">@font/kaufland_bold</item>
        <item name="android:paddingEnd">8dp</item>
        <item name="android:paddingStart">8dp</item>
    </style>

    <style name="NavDrawerTextStyle" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/kaufland_bold</item>
        <item name="android:fontFamily">@font/kaufland_bold</item>
        <item name="android:textSize">14sp</item>
    </style>

</resources>
