# djhvjcv

./: local.properties  settings.gradle
gctestmodule/: build.gradle
gctestmodule/src/androidTest/java/com/anil/gctestmodule/: ExampleInstrumentedTest.kt
gctestmodule/src/main/: AndroidManifest.xml
gctestmodule/src/main/java/com/anil/gctestmodule/: GCApplication.kt  HydraApiService.java  MainActivity.kt  MainViewModel.kt
gctestmodule/src/main/java/com/anil/gctestmodule/di/: ViewModelModule.kt
gctestmodule/src/main/java/com/anil/gctestmodule/ui/: MainActivity.kt
gctestmodule/src/main/java/com/anil/gctestmodule/ui/adapter/: GroupAdapter.kt
gctestmodule/src/main/java/com/anil/gctestmodule/ui/fragments/: GroupDetailFragment.kt  GroupFragment.kt
gctestmodule/src/main/res/layout/: activity_main.xml  fragment_group.xml  item_group.xml
gctestmodule/src/main/res/navigation/: nav_graph_main.xml
gctestmodule/src/main/res/values/: colors.xml  strings.xml
gctestmodule/src/test/java/com/anil/gctestmodule/: ExampleUnitTest.kt
hydra/src/main/: AndroidManifest.xml
