<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="36dp"
    android:viewportWidth="24"
    android:viewportHeight="36">
  <group>
    <clip-path android:pathData="M0,0h24v36H0z M 0,0"/>
    <path
        android:pathData="M3,0L21,0A3,3 0,0 1,24 3L24,33A3,3 0,0 1,21 36L3,36A3,3 0,0 1,0 33L0,3A3,3 0,0 1,3 0z"
        android:fillColor="#fff"
        android:strokeColor="#00000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M3,0.5L21,0.5A2.5,2.5 0,0 1,23.5 3L23.5,33A2.5,2.5 0,0 1,21 35.5L3,35.5A2.5,2.5 0,0 1,0.5 33L0.5,3A2.5,2.5 0,0 1,3 0.5z"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"/>
    <path
        android:pathData="M5.4,3L18.6,3A3,3 0,0 1,21.6 6L21.6,7.2A3,3 0,0 1,18.6 10.2L5.4,10.2A3,3 0,0 1,2.4 7.2L2.4,6A3,3 0,0 1,5.4 3z"
        android:fillColor="#fff"
        android:strokeColor="#00000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M5.4,3.5L18.6,3.5A2.5,2.5 0,0 1,21.1 6L21.1,7.2A2.5,2.5 0,0 1,18.6 9.7L5.4,9.7A2.5,2.5 0,0 1,2.9 7.2L2.9,6A2.5,2.5 0,0 1,5.4 3.5z"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"/>
    <path
        android:pathData="M5.7,29.7m-2.7,0a2.7,2.7 0,1 1,5.4 0a2.7,2.7 0,1 1,-5.4 0"
        android:fillColor="#fff"
        android:strokeColor="#00000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M5.7,29.7m-2.2,0a2.2,2.2 0,1 1,4.4 0a2.2,2.2 0,1 1,-4.4 0"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"/>
    <path
        android:pathData="M5.7,22.5m-2.7,0a2.7,2.7 0,1 1,5.4 0a2.7,2.7 0,1 1,-5.4 0"
        android:fillColor="#fff"
        android:strokeColor="#00000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M5.7,22.5m-2.2,0a2.2,2.2 0,1 1,4.4 0a2.2,2.2 0,1 1,-4.4 0"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"/>
    <path
        android:pathData="M5.7,15.3m-2.7,0a2.7,2.7 0,1 1,5.4 0a2.7,2.7 0,1 1,-5.4 0"
        android:fillColor="#fff"
        android:strokeColor="#00000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M5.7,15.3m-2.2,0a2.2,2.2 0,1 1,4.4 0a2.2,2.2 0,1 1,-4.4 0"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"/>
    <path
        android:pathData="M12.3,29.7m-2.7,0a2.7,2.7 0,1 1,5.4 0a2.7,2.7 0,1 1,-5.4 0"
        android:fillColor="#fff"
        android:strokeColor="#00000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M12.3,29.7m-2.2,0a2.2,2.2 0,1 1,4.4 0a2.2,2.2 0,1 1,-4.4 0"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"/>
    <path
        android:pathData="M12.3,22.5m-2.7,0a2.7,2.7 0,1 1,5.4 0a2.7,2.7 0,1 1,-5.4 0"
        android:fillColor="#fff"
        android:strokeColor="#00000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M12.3,22.5m-2.2,0a2.2,2.2 0,1 1,4.4 0a2.2,2.2 0,1 1,-4.4 0"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"/>
    <path
        android:pathData="M12.3,15.3m-2.7,0a2.7,2.7 0,1 1,5.4 0a2.7,2.7 0,1 1,-5.4 0"
        android:fillColor="#fff"
        android:strokeColor="#00000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M12.3,15.3m-2.2,0a2.2,2.2 0,1 1,4.4 0a2.2,2.2 0,1 1,-4.4 0"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"/>
    <path
        android:pathData="M18.9,29.7m-2.7,0a2.7,2.7 0,1 1,5.4 0a2.7,2.7 0,1 1,-5.4 0"
        android:fillColor="#fff"
        android:strokeColor="#00000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M18.9,29.7m-2.2,0a2.2,2.2 0,1 1,4.4 0a2.2,2.2 0,1 1,-4.4 0"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"/>
    <path
        android:pathData="M18.9,22.5m-2.7,0a2.7,2.7 0,1 1,5.4 0a2.7,2.7 0,1 1,-5.4 0"
        android:fillColor="#fff"
        android:strokeColor="#00000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M18.9,22.5m-2.2,0a2.2,2.2 0,1 1,4.4 0a2.2,2.2 0,1 1,-4.4 0"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"/>
    <path
        android:pathData="M18.9,15.3m-2.7,0a2.7,2.7 0,1 1,5.4 0a2.7,2.7 0,1 1,-5.4 0"
        android:fillColor="#fff"
        android:strokeColor="#00000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M18.9,15.3m-2.2,0a2.2,2.2 0,1 1,4.4 0a2.2,2.2 0,1 1,-4.4 0"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"/>
  </group>
</vector>
