<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path android:pathData="M0,0h24v24H0z M 0,0"/>
    <path
        android:pathData="M9.886,16.7891l1.057,1.057 5.857,-5.854 -5.842,-5.838L9.893,7.2081l4.04,4.04L0,11.2481v1.5h13.926z"
        android:fillColor="#424242"/>
    <path
        android:pathData="M11.992,0.0081a11.894,11.894 0,0 0,-9.579 4.8l1.2,0.9a10.493,10.493 0,1 1,0 12.592l-1.2,0.9A11.992,11.992 0,1 0,11.992 0.0081z"
        android:fillColor="#424242"/>
  </group>
</vector>
