<vector android:height="24dp" android:viewportHeight="40"
    android:viewportWidth="40" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd"
        android:pathData="M0,0h40v40h-40z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M9.8984,17.8281l20.2031,0l0,5.2266l-20.2031,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
