<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path android:pathData="M0,0h24v24H0z M 0,0"/>
    <path
        android:pathData="M10.266,7.784a4.513,4.513 0,0 0,-0.053 8.341,4.588 4.588,0 0,0 1.752,0.353 4.468,4.468 0,0 0,1.7 -0.331,4.514 4.514,0 0,0 -3.4,-8.364zM13.101,14.756a3.008,3.008 0,1 1,1.642 -1.62,3.008 3.008,0 0,1 -1.641,1.62z"
        android:fillColor="#424242"/>
    <path
        android:pathData="M20.916,10.762l3.084,-1.241 -1.738,-4.174 -3.046,1.234a8.9,8.9 0,0 0,-1.775 -1.79L18.732,1.782 14.568,0 13.282,3.008a8.837,8.837 0,0 0,-2.52 0L9.521,0 5.347,1.669l1.234,3.046a8.9,8.9 0,0 0,-1.79 1.775L1.76,5.197 -0,9.371l3.008,1.279a8.837,8.837 0,0 0,0 2.52l-3.008,1.24 1.67,4.174 3.046,-1.233a8.9,8.9 0,0 0,1.775 1.79L5.212,22.149l4.159,1.76 1.279,-3.008a8.837,8.837 0,0 0,2.52 0l1.241,3.1 4.174,-1.7 -1.233,-3.046a8.9,8.9 0,0 0,1.79 -1.775l3.008,1.286 1.76,-4.159 -3.008,-1.286a8.837,8.837 0,0 0,0.015 -2.557zM21.961,15.362l-0.587,1.384 -2.79,-1.173 -0.346,0.526a7.3,7.3 0,0 1,-2.219 2.2l-0.526,0.331L16.632,21.432l-1.391,0.572 -1.143,-2.8 -0.624,0.128a7.2,7.2 0,0 1,-3.129 0l-0.632,-0.165L8.532,21.961l-1.38,-0.586 1.2,-2.79 -0.52,-0.347a7.3,7.3 0,0 1,-2.2 -2.219l-0.331,-0.526L2.497,16.632l-0.572,-1.391 2.8,-1.143 -0.128,-0.624a7.2,7.2 0,0 1,0 -3.129l0.165,-0.632 -2.792,-1.147 0.587,-1.384 2.79,1.173 0.346,-0.523A7.3,7.3 0,0 1,7.912 5.632l0.526,-0.331 -1.136,-2.8 1.391,-0.572 1.143,2.8 0.624,-0.128a7.2,7.2 0,0 1,3.129 0l0.617,0.135 1.173,-2.79 1.384,0.587 -1.188,2.82 0.526,0.346a7.3,7.3 0,0 1,2.2 2.219l0.331,0.526 2.8,-1.136 0.572,1.391 -2.8,1.143 0.128,0.609a7.2,7.2 0,0 1,0 3.129l-0.135,0.617z"
        android:fillColor="#424242"/>
  </group>
</vector>
