<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path android:pathData="M0,0h24v24H0z M 0,0"/>
    <path
        android:pathData="M12,2.25L0,21.75h24zM12,5.115l9.315,15.135L2.685,20.25z"
        android:fillColor="#424242"/>
    <path
        android:pathData="M11.25,17.25h1.5v1.5L11.25,18.75z"
        android:fillColor="#424242"/>
    <path
        android:pathData="M11.25,9.75h1.5v5.25L11.25,15z"
        android:fillColor="#424242"/>
  </group>
</vector>
