<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path android:pathData="M0,0h24v24H0z M 0,0"/>
    <path
        android:pathData="M11.529,15.104a2.869,2.869 0,0 0,2.918 -2.482l2.61,-12.623L6,-0.001L8.611,12.635a2.9,2.9 0,0 0,2.917 2.47m3.366,-13.344l-2.168,10.493c-0.214,0.966 -0.752,1.09 -1.2,1.09s-0.984,-0.124 -1.2,-1.078l-2.164,-10.506z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M11.529,16.902a3.549,3.549 0,1 0,3.549 3.549,3.553 3.553,0 0,0 -3.549,-3.549m0,5.338a1.789,1.789 0,1 1,1.788 -1.789,1.791 1.791,0 0,1 -1.788,1.789"
        android:fillColor="#FFFFFF"/>
  </group>
</vector>
