<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_tiernahrung"
        android:layout_width="390dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@color/purple"
        android:drawableStart="@android:drawable/btn_star_big_on"
        android:drawablePadding="10dp"
        android:includeFontPadding="true"
        android:text="@string/tiernahrung"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_pflanzen"
        android:layout_width="390dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@color/green"
        android:drawableStart="@android:drawable/btn_star_big_on"
        android:drawablePadding="10dp"
        android:includeFontPadding="true"
        android:text="@string/pflanzen"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tiernahrung" />

    <Button
        android:id="@+id/btn_nahrmittel"
        android:layout_width="390dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@color/orange"
        android:drawableStart="@android:drawable/btn_star_big_on"
        android:drawablePadding="10dp"
        android:includeFontPadding="true"
        android:text="@string/nahrmittel"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pflanzen" />

    <Button
        android:id="@+id/btn_obst"
        android:layout_width="390dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@color/green"
        android:drawablePadding="10dp"
        android:includeFontPadding="true"
        android:text="@string/obst_gemuse"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_nahrmittel" />
</androidx.constraintlayout.widget.ConstraintLayout>