<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:text="@string/please_login_with_scan"
              android:id="@+id/textView2"
              android:gravity="center"
              app:layout_constraintStart_toStartOf="parent"
              android:layout_marginStart="48dp" app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginEnd="48dp" android:layout_marginTop="75dp"
              app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputEditText android:layout_width="0dp"
                                                             android:layout_height="wrap_content"
                                                             android:id="@+id/textInputEditText"
                                                             android:lines="1"
                                                             app:layout_constraintStart_toStartOf="@+id/textView2"
                                                             app:layout_constraintEnd_toEndOf="@+id/textView2"
                                                             app:layout_constraintTop_toBottomOf="@+id/textView2"
                                                             android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                       android:layout_height="75dp"
                                                       android:id="@+id/scan_card"
                                                       android:textAllCaps="true"
                                                       android:text="@string/scan_card"
                                                       android:layout_marginBottom="16dp"
                                                       app:layout_constraintBottom_toTopOf="@+id/login"
                                                       android:layout_marginEnd="48dp"
                                                       app:layout_constraintEnd_toEndOf="parent"
                                                       android:layout_marginStart="48dp"
                                                       app:layout_constraintStart_toStartOf="parent"/>


    <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                       android:layout_height="75dp"
                                                       android:textAllCaps="true"
                                                       android:id="@+id/login"
                                                       android:text="@string/login"
                                                       android:layout_marginBottom="16dp"
                                                       app:layout_constraintBottom_toBottomOf="parent"
                                                       android:layout_marginEnd="48dp"
                                                       app:layout_constraintEnd_toEndOf="parent"
                                                       android:layout_marginStart="48dp"
                                                       app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>