<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
                                                   android:background="@color/grey_04"
                                                   android:layout_height="wrap_content">

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:src="@drawable/kaufland_logo_rot_mti_rand" app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
               android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
               android:layout_marginTop="24dp" android:id="@+id/imageView"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/grey_01"
            android:fontFamily="@font/kaufland_bold"
            app:fontFamily="@font/kaufland_bold"
            android:lineSpacingExtra="8sp"
            android:gravity="center_horizontal"
            android:text="@string/fwws_in_progress"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView3" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_percent_txt"
            android:textSize="60sp"
            android:textColor="@color/grey_01"
            android:lineSpacingExtra="38sp"
            android:gravity="center_horizontal"
            tools:text="0%"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/progress_txt" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/progress_txt"
            android:textColor="@color/grey_01"
            android:lineSpacingExtra="6sp"
            android:gravity="center_horizontal"
            tools:text="0 / 100 MBytes"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>