<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".StatusFragment">

    <kaufland.com.hydra.view.StatusCategoryItemView_ android:layout_width="match_parent"
                                                     android:id="@+id/device_header_view"
                                                     android:layout_height="wrap_content"/>

    <kaufland.com.hydra.view.DeviceItemView_ android:layout_width="match_parent"
                                             android:id="@+id/device_item_view"
                                             android:layout_marginTop="8dp"
                                             android:layout_marginBottom="8dp"
                                             android:layout_height="wrap_content"/>

    <kaufland.com.hydra.view.StatusCategoryItemView_ android:layout_width="match_parent"
                                                     android:id="@+id/sync_header_view"
                                                     android:layout_height="wrap_content"/>

    <kaufland.com.hydra.view.SyncItemView_ android:layout_width="match_parent"
                                           android:id="@+id/sync_item_view"
                                           android:layout_marginTop="8dp"
                                           android:layout_marginBottom="8dp"
                                          android:layout_height="wrap_content" />

</LinearLayout>