<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/card"
        app:cardBackgroundColor="@color/kaufland_red"
        android:layout_height="64dp">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_marginRight="8dp"
                  android:layout_gravity="center_vertical"
                  android:layout_height="wrap_content">

        <ImageView android:layout_width="wrap_content" android:layout_marginLeft="8dp" android:id="@+id/icon"
                   android:layout_gravity="center_vertical"
                   android:src="@drawable/ic_round_cloud" android:layout_height="wrap_content"/>

        <TextView android:layout_width="0dp" android:id="@+id/text" android:textSize="18sp"
                  android:fontFamily="@font/kaufland_bold" app:fontFamily="@font/kaufland_bold"
                  android:layout_weight="1"
                  android:textColor="@color/white"
                  android:layout_gravity="center_vertical"
                  tools:text="Sync Status"
                  android:layout_marginLeft="16dp"
                  android:layout_height="wrap_content"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>