<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="18sp"
              android:fontFamily="@font/kaufland_medium" app:fontFamily="@font/kaufland_medium"
              android:id="@+id/document_text"
              android:text="@string/no_data"
              android:layout_marginTop="8dp"
              app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
              android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>