<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:id="@+id/icon"
               android:layout_gravity="center"
               android:src="@drawable/ic_plus_button"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:fontFamily="@font/kaufland_bold" app:fontFamily="@font/kaufland_bold"
              android:id="@+id/text"
              android:layout_gravity="center"
              android:textSize="18sp"
              android:textColor="@color/white" android:text="text"/>

</LinearLayout>