<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:padding="8dp"
              android:layout_height="wrap_content">

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:src="@drawable/ic_warning_cz"
               app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
               app:layout_constraintTop_toTopOf="parent" android:id="@+id/imageView"
               app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/text"
            android:layout_gravity="center"
            android:textColor="@color/grey_01"
            android:fontFamily="@font/kaufland_bold"
            app:fontFamily="@font/kaufland_bold"
            android:lineSpacingExtra="6sp"
            tools:text="Mehrere Meldungen"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/imageView" app:layout_constraintBottom_toBottomOf="@+id/imageView"/>

</androidx.constraintlayout.widget.ConstraintLayout>