<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="horizontal"
                                                   android:layout_width="match_parent"
                                                   android:padding="8dp"
                                                   android:layout_height="match_parent">

    <ImageView android:layout_width="48dp" android:paddingLeft="8dp" android:layout_height="48dp"
               android:id="@+id/icon"
               android:src="@drawable/ic_warning_cz" android:layout_marginEnd="8dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
               android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/text"
            android:paddingLeft="16dp"
            android:fontFamily="@font/kaufland_bold"
            app:fontFamily="@font/kaufland_bold"
            android:layout_gravity="center"
            android:textColor="@color/grey_01"
            android:lineSpacingExtra="6sp"
            android:gravity="center"
            tools:text="@string/please_scan_product"
            app:layout_constraintBottom_toTopOf="@+id/action" android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/icon"
            android:layout_marginStart="48dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="80dp" app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton android:layout_width="wrap_content"
                                                       android:id="@+id/action"
                                                       android:layout_height="wrap_content"
                                                       app:layout_constraintEnd_toEndOf="parent"
                                                       android:layout_marginEnd="8dp"
                                                       android:textColor="@color/white"
                                                       android:backgroundTint="@color/grey_05"
                                                       app:layout_constraintStart_toStartOf="parent"
                                                       android:layout_marginStart="8dp"
                                                       android:layout_marginBottom="8dp"
                                                       app:layout_constraintBottom_toBottomOf="parent"/>


    <ImageView android:layout_width="wrap_content"
               android:id="@+id/close"
               android:src="@drawable/ic_close"
               android:layout_height="wrap_content"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginEnd="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>