<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <kaufland.com.uicommon.views.ImageTextButton_
            android:id="@+id/remove_kolli"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/alert"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/remove_piece"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vIcon="@drawable/ic_minus_button"
            app:vText="@string/kolli" android:layout_marginStart="8dp"/>

    <kaufland.com.uicommon.views.ImageTextButton_
        android:id="@+id/remove_piece"
        android:layout_width="0dp"

        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/alert"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_piece"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/remove_kolli"
        app:layout_constraintTop_toTopOf="parent"
        app:vIcon="@drawable/ic_minus_button"
        app:vText="@string/piece" />

    <kaufland.com.uicommon.views.ImageTextButton_
        android:id="@+id/add_piece"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/ok"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_kolli"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/remove_piece"
        app:layout_constraintTop_toTopOf="parent"
        app:vIcon="@drawable/ic_plus_button"
        app:vText="@string/piece" />

    <kaufland.com.uicommon.views.ImageTextButton_
            android:id="@+id/add_kolli"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/ok"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/add_piece"
            app:layout_constraintTop_toTopOf="parent"
            app:vIcon="@drawable/ic_plus_button"
            app:vText="@string/kolli" android:layout_marginEnd="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>