<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Max Mustermann"
              android:textSize="18sp"
              android:id="@+id/user_name_text"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/last_sync_text" app:layout_constraintStart_toStartOf="parent"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Letzter Sync: vor 10 Minuten"
              android:textSize="14sp"
              android:id="@+id/last_sync_text"
              app:layout_constraintTop_toBottomOf="@+id/user_name_text"
              app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>