<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:background="@color/grey_04"
                                                   android:layout_height="wrap_content">

    <TextView
        android:id="@+id/product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/kaufland_bold"
        android:maxLines="2"
        android:minLines="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:fontFamily="@font/kaufland_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Apfel Grün" />

    <TextView
        android:id="@+id/product_klnr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/kaufland_regular"
        android:textSize="14sp"
        app:fontFamily="@font/kaufland_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_title"
        tools:text="2424240" />


    <TextView
        android:id="@+id/product_ean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/kaufland_regular"
        android:textSize="14sp"
        app:fontFamily="@font/kaufland_regular"
        app:layout_constraintStart_toEndOf="@+id/product_klnr"
        app:layout_constraintTop_toBottomOf="@+id/product_title"
        tools:text="242402042030" />


    <TextView
        android:id="@+id/product_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/kaufland_regular"
        android:textSize="14sp"
        app:fontFamily="@font/kaufland_regular"
        app:layout_constraintEnd_toStartOf="@+id/product_price"
        app:layout_constraintStart_toEndOf="@+id/product_ean"
        app:layout_constraintTop_toBottomOf="@+id/product_title"
        tools:text="ST" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/kaufland_bold"
        android:textColor="@color/grey_01"
        android:textSize="22sp"
        app:fontFamily="@font/kaufland_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_title"
        tools:text="233,22" />


</androidx.constraintlayout.widget.ConstraintLayout>